[gd_scene load_steps=6 format=3 uid="uid://deer2b0fto4ol"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_v46e6"]
[ext_resource type="Texture2D" uid="uid://c842mkd8yygj5" path="res://sprites/background/backgroundColorGrass.png" id="2_0hyoa"]
[ext_resource type="Texture2D" uid="uid://kvq6a4v6abbr" path="res://sprites/background/house1.png" id="3_io140"]
[ext_resource type="Texture2D" uid="uid://c027c8vvchgli" path="res://sprites/planets/planet03.png" id="4_pc6mt"]
[ext_resource type="Texture2D" uid="uid://crmw5mba74epd" path="res://sprites/planets/parts/noise24.png" id="5_ry41q"]

[node name="Main" type="Node2D"]
metadata/_edit_lock_ = true

[node name="SubViewport" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v46e6")
metadata/_edit_lock_ = true

[node name="MenuBar" type="Panel" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
metadata/_edit_lock_ = true

[node name="Wallet" type="HBoxContainer" parent="SubViewport/Control/MenuBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1002.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="WalletCur" type="Label" parent="SubViewport/Control/MenuBar/Wallet"]
layout_mode = 2
text = "Ȼ"
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="WalletVal" type="Label" parent="SubViewport/Control/MenuBar/Wallet"]
layout_mode = 2
text = "0"
metadata/_edit_lock_ = true

[node name="WalletTxt" type="Label" parent="SubViewport/Control/MenuBar/Wallet"]
layout_mode = 2
text = "Wallet"
metadata/_edit_lock_ = true

[node name="BatteryBar" type="ProgressBar" parent="SubViewport/Control/MenuBar"]
layout_mode = 2
offset_left = 759.0
offset_top = 7.0
offset_right = 965.0
offset_bottom = 34.0
grow_horizontal = 2
max_value = 500.0
step = 2.08165e-12
rounded = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="SubViewport/Control/MenuBar"]
layout_mode = 2
offset_left = 693.0
offset_top = 9.0
offset_right = 751.0
offset_bottom = 32.0
text = "Battery"
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="Node2D"]
position = Vector2(559, 302)
scale = Vector2(1.2168, 1)
texture = ExtResource("2_0hyoa")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(839, 458)
texture = ExtResource("3_io140")

[node name="Planet" type="Node2D" parent="Node2D"]
position = Vector2(137, 176)

[node name="Earth" type="Sprite2D" parent="Node2D/Planet"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_pc6mt")

[node name="Cycle" type="Sprite2D" parent="Node2D/Planet"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_ry41q")
